// Локализация находки для гистологии биопсии
export const HISTOLOGY_FINDING_LOCATIONS = [
  'Молочная железа',
  'Лимфатический узел'
]

export const LYMPH_NODE_GROUPS = [
    'Надключичные ЛУ',
    'Подключичные ЛУ',
    'Медиастинальные ЛУ',
    'Парастернальные ЛУ',
    'Верхние подмышечные ЛУ',
    'Средние подмышечные ЛУ',
    'Нижние подмышечные ЛУ',
    'Медиальные надчревные ЛУ',
    'Латеральные надчревные ЛУ'
]

export const QUADRANT_LOCATIONS = [
  'Верхне-наружный квадрант',
  'Верхне-внутренний квадрант',
  'Нижне-наружный квадрант',
  'Нижне-внутренний квадрант',
  'Субареолярная зона',
  'Центральная зона',
  'Граница верхних квадрантов',
  'Граница нижних квадрантов',
  'Граница наружных квадрантов',
  'Граница внутренних квадрантов'
]

export const DEPTH_LOCATIONS = [
  'Передняя треть',
  'Средняя треть',
  'Задняя треть',
  'Субареолярно',
  'В проекции большой грудной мышцы',
  'В проекции аксиллярной зоны',
  'в зоне Зоргиуса'
]

export const FINDING_TYPES = [
  'Объемное образование',
  'Асимметрия',
  'Кальцинаты',
  'Сопутствующие изменения'
]

export const MASS_SHAPES = [
  'Округлая',
  'Овальная',
  'Неправильная'
]

export const CALCIFICATION_DISTRIBUTION = [
    'Диффузное (рассеянное)',
    'Региональное',
    'Сгруппированные (кластер)',
    'В структуре образования'
]

export const CALCIFICATION_MALIGNANCY = [
    'Доброкачественные',
    'Подозрительные'
]

export const CALCIFICATION_MORPHOLOGY = [
    'Кожные (доброкачественные)',
    'Сосудистые (доброкачественные)',
    'Крупные (глыбчатые) (доброкачественные)',
    'Продолговатые линейные (доброкачественные)',
    'Круглые (доброкачественные)',
    'Посттравматические (доброкачественные)',
    'Аморфные (подозрительные)',
    'Мелкие плеоморфные (подозрительные)',
    'Мелкие линейные/ветвящиеся (подозрительные)'
]

export const MASS_MARGINS = [
  'Четкий ровный',
  'Микролобулированный',
  'Нечеткий',
  'Спикулообразный'
]

export const MASS_DENSITY = [
  'Высокая плотность',
  'Изоденсная',
  'Низкая плотность',
  'Содержит жир'
]

export const ASYMMETRY_TYPES = [
  'Асимметрия',
  'Глобальная асимметрия',
  'Фокальная асимметрия',
  'Развивающаяся асимметрия'
]


export const BPE_LEVELS = [
  'Минимальная',
  'Слабая',
  'Умеренная',
  'Выраженная'
]

export const BPE_SYMMETRY = [
  'Симметричная',
  'Асимметричная'
]

export const DYNAMICS_OPTIONS = [
  'Улучшение',
  'Без динамики',
  'Ухудшение'
]

// Для контрастной маммографии

export const RC_FINDING_TYPES = [
  'Объемное образование',
  'Зона контрастирования без образования',
  'Зона асимметричного контрастирования'
]

export const ENHANCEMENT_CHARACTERISTICS = [
  'Однородное',
  'Гетерогенное',
  'Кольцевидное',
  'Темная внутренняя перегородка'
]

export const ENHANCEMENT_PATTERNS = [
  'Однородное',
  'Гетерогенное',
  'Ободковое',
  'Темные внутренние перегородки',
  'Центростремительное',
  'Центробежное'
]

export const ENHANCEMENT_DISTRIBUTION = [
  'Очаговое',
  'Линейное',
  'Сегментарное',
  'Регионарное',
  'Множественное региональное',
  'Диффузное'
]

export const ENHANCEMENT_DEGREES = [
  'Слабая',
  'Умеренная',
  'Выраженная'
]

export const ASSOCIATED_FEATURES = [
  'Втяжение/утолщение/отек кожи',
  'Втяжение соска',
  'Аксиллярная лимфаденопатия',
  'Прорастание в грудную мышцу'
]

export const ENHANCEMENT_INTENSITY = [
  'Слабая',
  'Умеренная',
  'Выраженная'
]

export const YES_NO_OPTIONS = [
  { value: 'Да', label: 'Да' },
  { value: 'Нет', label: 'Нет' }
]

export const BIRADS_CATEGORIES = [
  { value: '0', label: 'BI-RADS 0 - Необходимы дополнительные исследования' },
  { value: '1', label: 'BI-RADS 1 - Норма' },
  { value: '2', label: 'BI-RADS 2 - Доброкачественные изменения' },
  { value: '3', label: 'BI-RADS 3 - Вероятно доброкачественные' },
  { value: '4', label: 'BI-RADS 4 - Подозрительные изменения' },
  { value: '5', label: 'BI-RADS 5 - Высоковероятный рак' },
  { value: '6', label: 'BI-RADS 6 - Подтвержденный рак' }
]

export const ACR_DENSITY = [
  { value: 'A', label: 'ACR A - Почти полностью жировая' },
  { value: 'B', label: 'ACR B - Разрозненные участки фиброгландулярной плотности' },
  { value: 'C', label: 'ACR C - Гетерогенно плотная' },
  { value: 'D', label: 'ACR D - Крайне плотная' }
]

// Классификация опухоли МЖ ВОЗ 2019 (единый плоский список)
export const WHO_CLASSIFICATION_2019 = [
  "1. Эпителиальные опухоли молочной железы",
  "1.1. Доброкачественные эпителиальные пролиферации и их предшественники",
  "1.1.1. Обычная протоковая гиперплазия",
  "1.1.2. Столбчатоклеточные поражения, включая плоскую эпителиальную атипию",
  "1.1.3. Атипическая протоковая гиперплазия",
  "1.2. Аденоз и доброкачественные склерозирующие поражения",
  "1.2.1. Склерозирующий аденоз",
  "1.2.2. Апокриновый аденоз и аденома",
  "1.2.3. Микрожелезистый аденоз",
  "1.2.4. Радиальный рубей/комплексное склерозирующее поражение",
  "1.3. Аденомы",
  "1.3.1. Тубулярная аденома 8211/0",
  "1.3.2. Лактационная аденома 8204/0",
  "1.3.3. Протоковая аденома 8503/0",
  "1.4. Эпителиально-миоэпителиальные опухоли",
  "1.4.1. Плеоморфная аденома 8940/0",
  "1.4.2. Аденомиоэпителиома 8983/0",
  "1.4.3. Злокачественная аденомиоэпителиома",
  "1.4.3.1. Аденомиоэпителиома с карциномой 8983/3",
  "1.4.3.2. Эпителиально-миоэпителиальная карцинома 8562/3",
  "1.5. Папиллярные новообразования",
  "1.5.1. Внутрипротоковая папиллома 8503/0",
  "1.5.2. Папиллярная протоковая карцинома in situ 8503/2",
  "1.5.3. Инкапсулированная папиллярная карцинома",
  "1.5.3.1. Инкапсулированная папиллярная карцинома (in situ) 8504/2",
  "1.5.3.2. Инкапсулированная папиллярная карцинома инвазией 8504/3",
  "1.5.4. Солидная папиллярная карцинома (in situ и инвазивная)",
  "1.5.4.1. Солидная папиллярная карцинома in situ 8509/2",
  "1.5.4.2. Солидная папиллярная карцинома с инвазией 8509/3",
  "1.5.5. Инвазивная папиллярная карцинома 8503/3",
  "1.6. Неинвазивная дольковая неоплазия",
  "1.6.1. Атипичная дольчатая гиперплазия",
  "1.6.2. Дольковая карцинома in situ 8520/2",
  "1.7. Протоковая карцинома in situ 8500/2",
  "1.8. Инвазивный рак молочной железы 8010/3",
  "1.8.1. Инвазивная неспецифицированная карцинома 8500/3",
  "1.8.1.2. Онкоцитарная карцинома 8290/3",
  "1.8.1.3. Богатая липидами карцинома 8314/3",
  "1.8.1.4. Богатая гликогеном карцинома 8315/3",
  "1.8.1.5. Себацейная карцинома 8410/3",
  "1.8.2. Микроинвазивная карцинома (МКБ-О по виду)",
  "1.8.3. Инвазивная дольковая карцинома 8520/3",
  "1.8.4. Тубулярная карцинома 8211/3",
  "1.8.5. Крибриформная карцинома 8201/3",
  "1.8.6. Муцинозная карцинома 8480/3",
  "1.8.7. Муцинозная цистаденокарцинома 8470/3",
  "1.8.8. Инвазивная микропапиллярная карцинома 8507/3",
  "1.8.9. Карцинома с апокриновой дифференцировкой/апокринная карцинома 8401/3",
  "1.8.10. Метапластическая карцинома 8575/3",
  "1.9. Редкие опухоли и образования наподобие опухолей слюнных желез",
  "1.9.1. Ацинарноклеточная карцинома 8550/3",
  "1.9.2. Аденокистозная карцинома 8200/3",
  "1.9.3. Секреторная карцинома 8502/3",
  "1.9.4. Мукоэпидермоидная карцинома 8430/3",
  "1.9.5. Полиморфная аденокарцинома 8525/3",
  "1.9.6. Карцинома из высоких клеток с обратной полярностью 8509/3",
  "1.10. Нейроэндокринные новообразования",
  "1.10.1. Нейроэндокринная опухоль 8240/3",
  "1.10.2. Нейроэндокринная карцинома 8246/3",
  "2. Фиброэпителиальные опухоли и гамартомы молочной железы: Введение",
  "2.1. Гамартома",
  "2.2. Фиброаденома 9010/0",
  "2.3. Филлоидная опухоль 9010/0",
  "2.3.1. Филлоидная опухоль, доброкачественная 9020/0",
  "2.3.2. Филлоидная опухоль, пограничная 9020/2",
  "2.3.3. Филлоидная опухоль, злокачественная 9020/3",
  "3. Опухоли соска",
  "3.1. Сирингоматозная опухоль 8407/0",
  "3.2. Аденома соска 8506/0",
  "3.3. Болезнь Педжета молочной железы 8540/3",
  "4. Мезенхимальные опухоли молочной железы",
  "4.1. Сосудистые опухоли",
  "4.1.1. Гемангиома 9120/0",
  "4.1.2. Ангиоматоз",
  "4.1.3. Атипичные сосудистые поражения 9126/0",
  "4.1.4. Постлучевая ангиосаркома молочной железы 9120/3",
  "4.1.5. Первичная ангиосаркома молочной железы 9120/3",
  "4.2. Фибробластические и миофибробластические опухоли",
  "4.2.1. Нодулярный фасциит 8828/0",
  "4.2.2. Миофибробластома 8825/0",
  "4.2.3. Десмоидный фиброматоз 8821/1",
  "4.2.4. Воспалительная миофибробластическая опухоль 8825/1",
  "4.3. Опухоли периферических нервных оболочек",
  "4.3.1. Шваннома 9560/0",
  "4.3.2. Нейрофиброма 9540/0",
  "4.3.3. Гранулярноклеточная опухоль 9580/0",
  "4.4. Опухоли гладких мышц",
  "4.4.1. Лейомиома 8890/0",
  "4.4.2. Лейомиосаркома 8890/3",
  "4.5. Адипоцитарные опухоли",
  "4.5.1. Липома 8850/0",
  "4.5.2. Ангиолипома 8861/0",
  "4.5.3. Липосаркома 8850/3",
  "4.6. Другие мезенхимальные опухоли и опухолеподобные состояния",
  "4.6.1. Псевдоангиоматозная стромальная гиперплазия",
  "5. Гематолимфоидные опухоли молочной железы",
  "5.1. Экстранодальная лимфома маргинальной зоны лимфоидной ткани, ассоциированной со слизистой оболочкой",
  "5.2. Фолликулярная лимфома 9690/3",
  "5.3. Диффузная крупноклеточная В-клеточная лимфома 9680/3",
  "5.4. Лимфома Беркитта 9687/3",
  "5.5. Имплант-ассоциированная анапластическая крупноклеточная лимфома 9715/3",
  "6. Образования грудной железы: Введение",
  "6.1. Гинекомастия",
  "6.2. Карцинома in situ 8010/2 (коды МКБ-О аналогично гистологическому типу)",
  "6.3. Инвазивная карцинома 8010/3 (коды МКБ-О аналогично гистологическому типу)"
]

// Старый формат с группами (оставлен для совместимости со старым кодом)
export const CLASSIFICATION_GROUPS = [
  "1. Эпителиальные опухоли молочной железы",
  "1.1. Доброкачественные эпителиальные пролиферации и их предшественники",
  "1.2. Аденоз и доброкачественные склерозирующие поражения",
  "1.3. Аденомы",
  "1.4. Эпителиально-миоэпителиальные опухоли",
  "1.5. Папиллярные новообразования",
  "1.6. Неинвазивная дольковая неоплазия",
  "1.7. Протоковая карцинома in situ",
  "1.8. Инвазивный рак молочной железы",
  "1.9. Редкие опухоли и образования наподобие опухолей слюнных желез",
  "1.10. Нейроэндокринные новообразования",
  "2. Фиброэпителиальные опухоли и гамартомы молочной железы",
  "2.1. Гамартома",
  "2.2. Фиброаденома",
  "2.3. Филлоидная опухоль",
  "3. Опухоли соска",
  "4. Мезенхимальные опухоли молочной железы",
  "4.1. Сосудистые опухоли",
  "4.2. Фибробластические и миофибробластические опухоли",
  "4.3. Опухоли периферических нервных оболочек",
  "4.4. Опухоли гладких мышц",
  "4.5. Адипоцитарные опухоли",
  "4.6. Другие мезенхимальные опухоли и опухолеподобные состояния",
  "5. Гематолимфоидные опухоли молочной железы",
  "6. Образования грудной железы"
]