// Справочники для форм

export const QUADRANT_LOCATIONS = [
  'Верхне-наружный',
  'Верхне-внутренний',
  'Нижне-наружный',
  'Нижне-внутренний',
  'Центральная зона',
  'Ретроареолярная зона'
]

export const DEPTH_LOCATIONS = [
  'Передняя треть',
  'Средняя треть',
  'Задняя треть'
]


export const LYMPH_NODE_GROUPS = [
    'Надключичные ЛУ',
    'Подключичные ЛУ',
    'Медиастинальные ЛУ',
    'Парастернальные ЛУ',
    'Верхние подмышечные ЛУ',
    'Средние подмышечные ЛУ',
    'Нижние подмышечные ЛУ',
    'Медиальные надчревные ЛУ',
    'Латеральные надчревные ЛУ'
]

export const FINDING_TYPES = [
  'Объемное образование',
  'Асимметрия',
  'Кальцинаты',
  'Сопутствующие изменения'
]

export const MASS_SHAPES = [
  'Округлая',
  'Овальная',
  'Неправильная'
]

export const MASS_MARGINS = [
  'Четкий ровный',
  'Микролобулированный',
  'Нечеткий',
  'Спикулообразный'
]

export const MASS_DENSITY = [
  'Высокая плотность',
  'Изоденсная',
  'Низкая плотность',
  'Содержит жир'
]

export const ASYMMETRY_TYPES = [
  'Асимметрия',
  'Глобальная асимметрия',
  'Фокальная асимметрия',
  'Развивающаяся асимметрия'
]

export const CALCIFICATION_MALIGNANCY = [
  'Типично доброкачественные',
  'Вероятно доброкачественные',
  'Промежуточной озабоченности',
  'Высокая вероятность злокачественности'
]

export const CALCIFICATION_MORPHOLOGY = [
  'Кожные',
  'Сосудистые',
  'Грубые «попкорн-подобные»',
  'Крупные палочковидные',
  'Округлые',
  'Яйцеобразные',
  'Молочно-кальциевые',
  'Шовные',
  'Дистрофические',
  'Аморфные',
  'Грубые гетерогенные',
  'Тонкие плеоморфные',
  'Тонкие линейные или тонкие линейные ветвящиеся'
]

export const CALCIFICATION_DISTRIBUTION = [
  'Диффузные',
  'Регионарные',
  'Сгруппированные',
  'Линейные',
  'Сегментарные'
]

export const ASSOCIATED_FEATURES = [
  'Втяжение кожи',
  'Втяжение соска',
  'Утолщение кожи',
  'Утолщение трабекул',
  'Изменения кожи по типу «лимонной корки»',
  'Расширение протоков',
  'Увеличение подмышечных лимфоузлов',
  'Архитектурные нарушения',
  'Кальцинаты'
]

export const AFFECTED_SIDES = [
  'Правая',
  'Левая',
  'Обе'
]

export const BIRADS_CATEGORIES = [
  { value: '0', label: 'BI-RADS 0 - Необходимы дополнительные исследования' },
  { value: '1', label: 'BI-RADS 1 - Норма' },
  { value: '2', label: 'BI-RADS 2 - Доброкачественные изменения' },
  { value: '3', label: 'BI-RADS 3 - Вероятно доброкачественные' },
  { value: '4', label: 'BI-RADS 4 - Подозрительные изменения' },
  { value: '5', label: 'BI-RADS 5 - Высоковероятный рак' },
  { value: '6', label: 'BI-RADS 6 - Подтвержденный рак' }
]

export const ACR_DENSITY = [
  { value: 'A', label: 'ACR A - Почти полностью жировая' },
  { value: 'B', label: 'ACR B - Разрозненные участки фиброгландулярной плотности' },
  { value: 'C', label: 'ACR C - Гетерогенно плотная' },
  { value: 'D', label: 'ACR D - Крайне плотная' }
]

export const BPE_LEVELS = [
  'Минимальная',
  'Слабая',
  'Умеренная',
  'Выраженная'
]

export const BPE_SYMMETRY = [
  'Симметричная',
  'Асимметричная'
]

export const DYNAMICS_OPTIONS = [
  'Улучшение',
  'Без динамики',
  'Ухудшение'
]

// Для контрастной маммографии

export const RC_FINDING_TYPES = [
  'Объемное образование',
  'Зона контрастирования без образования',
  'Зона асимметричного контрастирования'
]

export const ENHANCEMENT_CHARACTERISTICS = [
  'Однородное',
  'Гетерогенное',
  'Кольцевидное',
  'Темная внутренняя перегородка'
]

export const ENHANCEMENT_PATTERNS = [
  'Однородное',
  'Гетерогенное',
  'Ободковое',
  'Темные внутренние перегородки',
  'Центростремительное',
  'Центробежное'
]

export const ENHANCEMENT_DISTRIBUTION = [
  'Очаговое',
  'Линейное',
  'Сегментарное',
  'Регионарное',
  'Множественное региональное',
  'Диффузное'
]

export const ENHANCEMENT_DEGREES = [
  'Слабая',
  'Умеренная',
  'Выраженная'
]

export const ENHANCEMENT_INTENSITY = [
  'Слабая',
  'Умеренная',
  'Выраженная'
]

export const YES_NO_OPTIONS = [
  { value: 'Да', label: 'Да' },
  { value: 'Нет', label: 'Нет' }
]

export const CLASSIFICATION_GROUPS = [
  "1. Инвазивная карцинома молочной железы",
  "2. Редкие опухоли слюнных желез",
  "3. Нейроэндокринные новообразования",
  "4. Эпителиальные миоэпителиальные опухоли",
  "5. Неинвазивная дольковая неоплазия",
  "6. Протоковая карцинома in situ (DCIS)",
  "7. Доброкачественные эпителиальные разрастания и их предшественники",
  "8. Сосочковые новообразования",
  "9. Аденомы",
  "10. Сосудистые опухоли",
  "11. Фибробластные и миофибробластные опухоли",
  "12. Опухоли оболочек периферических нервов",
  "13. Опухоли гладкой мускулатуры",
  "14. Адипоцитарные опухоли",
  "15. Другие мезенхимальные опухоли и опухолеподобные состояния",
  "16. Фиброэпителиальные опухоли",
  "17. Опухоли молочной железы (соска и ареолы)",
  "18. Злокачественная лимфома",
  "19. Метастатические опухоли"
]

export const CLASSIFICATION_TYPES = {
  '1': ["1.1. Инфильтрирующая карцинома протока, NOS8500/3",
                         "1.2. Онкоцитарная карцинома 8290/3",
                         "1.3. Карцинома с высоким содержанием липидов 8314/3",
                         "1.4. Карцинома с высоким содержанием гликогена 8315/3",
                         "1.5. Карцинома сальных желез 8410/3",
                         "1.6. Лобулярная карцинома, 8520/3",
                         "1.7. Канальцевая карцинома 8211/3",
                         "1.8. Решетчатая карцинома, 8201/3",
                         "1.9.Муцинозная аденокарцинома 8480/3",
                         "1.10. Муцинозная цистаденокарцинома, 8480/3",
                         "1.11. Инвазивная микропапиллярная карцинома молочной железы 8507/3",
                         "1.12. Метапластическая карцинома, NOS 8575/3"],
  '2': ["2.1. Секреторная карцинома 8502/3",
                         "2.2. Ацинарноклеточная карцинома 8550/3",
                         "2.3. Мукоэпидермоидная карцинома 8430/3",
                         "2.4. Полиморфная аденокарцинома 8525/3",
                         "2.5. Аденоидно-кистозная карцинома 8200/3",
                         "2.5.1. Классическая аденоидно-кистозная карцинома",
                         "2.5.2. Солидная базалоидная аденоидно-кистозная карцинома",
                         "2.5.3. Аденоидно-кистозная карцинома с трансформацией в опухоль высокой степени злокачественности",
                         "2.6. Высокодифференцированная карцинома с обратной полярностью 8509/3"],
  '3': ["3.1. Нейроэндокринная опухоль, НЭО 8240/3",
                         "3.2. Нейроэндокринная опухоль, 1-я степень 8240/3",
                         "3.3. Нейроэндокринная опухоль, 2-я степень 8249/3",
                         "3.4. Нейроэндокринная карцинома, НЭО 8246/3",
                         "3.5. Нейроэндокринная карцинома, мелкоклеточная 8041/3",
                         "3.6. Нейроэндокринная карцинома, крупноклеточная 8013/3"],
 '4': ["4.1. Плеоморфная аденома 8940/0",
                         "4.2. Аденомиоэпителиома, без уточнения 8983/0",
                         "4.3. Аденомиоэпителиома с карциномой 8983/3",
                         "4.4. Эпителиальная миоэпителиальная карцинома 8562/3"],
 '5': ["5.1. Атипичная дольковая гиперплазия",
                         "5.2. Дольковая карцинома in situ, NOS8520/2",
                         "5.2.1. Классическая лобулярная карцинома in situ",
                         "5.2.2. Флоридская лобулярная карцинома in situ",
                         "5.2.3. Лобулярная карцинома in situ, плеоморфная 8519/2"],
 '6': ["6.1. Протоковая карцинома, неинфильтрирующая, NOS 8500/2",
                         "6.1.1. DCIS с низким уровнем ядерной активности",
                         "6.1.2. DCIS со средним уровнем ядерной активности",
                         "6.1.3. DCIS с высоким уровнем ядерной активности"],
 '7': ["7.1. Обычная гиперплазия протоков",
                        "7.2. Поражение столбчатых клеток, включая атипию плоского эпителия",
                        "7.3. Атипичная гиперплазия протоков",],
 '8': ["8.1. Интрадуктальная папиллома 8503/0",
                          "8.2. Папиллярная карцинома in situ 8503/2",
                          "8.3. Инкапсулированная папиллярная карцинома 8504/2",
                          "8.4. Инкапсулированная папиллярная карцинома с инвазией 8504/3",
                          "8.5. Солидная папиллярная карцинома in situ 8509/2",
                          "8.6. Солидная папиллярная карцинома с инвазией 8509/3",
                          "8.7. Интрадуктальная папиллярная аденокарцинома с инвазией 8503/3"],
 '9': ["9.1. Тубулярная аденома, NOS 8211/0",
                          "9.2. Лактирующая аденома 8204/0",
                          "9.3. Аденома протоков, NOS 8503/0",],
 '10': ["10.1. Гемангиома, NOS 9120/0",
                           "10.1.1. Периглобулярная гемангиома",
                           "10.1.2. Венозная гемангиома",
                           "10.1.3. Кавернозная гемангиома",
                           "10.1.4. Капиллярная гемангиома",
                           "10.2. Ангиоматоз",
                           "10.3. Атипичное сосудистое поражение 9126/0",
                           "10.3.1. Лимфатическое атипичное сосудистое поражение, напоминающее лимфангиому",
                           "10.3.2. Сосудистое атипичное поражение, напоминающее гемангиому",
                           "10.4. Пострадиационная ангиосаркома 9120/3",
                           "10.4.1. Эпителиоидная ангиосаркома",
                           "10.5. Ангиосаркома 9120/3",
                           "10.5.1. Эпителиоидная ангиосаркома",],
 '11': ["11.1. Узловатый фасциит 8828/0",
                           "11.2. Миофибробластома 8825/0",
                           "11.3. Фиброматоз десмоидного типа 8821/1",
                           "11.4. Воспалительная миофибробластическая опухоль 8825/1",],
 '12': ["12.1. Шваннома, НОО 9560/0",
                           "12.2. Нейрофиброма, НОО 9540/0",
                           "12.3. Гранулема, НОО 9580/0",
                           "12.4. Гранулема, злокачественная 9580/3",],
 '13': ["13.1. Лейомиома, NOS 8890/0",
                           "13.1.1.Кожная лейомиома",
                           "13.1.2. Лейомиома соска и ареолы",
                           "13.2. Лейомиосаркома, NOS 8890/3",],
 '14': ["14.1. Липома, NOS 8850/0",
                           "14.2. Ангиолипома, NOS 8861/0",
                           "14.3. Липосаркома, NOS 8850/3",],
 '15': ["15.1. Псевдоангиоматозная стромальная гиперплазия"],
 '16': ["16.1. Фиброаденома, NOS 9010/0",
                           "16.2. Филлоидная опухоль, NOS 9020/1",
                           "16.2.1.    Перидуктальная стромальная опухоль",
                           "16.2.2. Филлоидная опухоль, доброкачественная 9020/0",
                           "16.2.3. Филлоидная опухоль, пограничная 9020/1",
                           "16.2.4. Филлоидная опухоль, злокачественная 9020/3",
                           "16.3. Гамартома",],
 '17': ["17.1. Аденома соска 8506/0",
                           "17.2. Сирингома, Н/О 8407/0",
                           "17.3. Болезнь Педжета соска 8540/3",],
 '18': ["18.1. Диффузная крупноклеточная В-клеточная лимфома, NOS 9680/3",
                           "18.2. Лимфома Беркитта, NOS / острый лейкоз, тип Беркитта 9687/3",
                           "18.2.1. Эндемическая лимфома Беркитта",
                           "18.2.2. Спорадическая лимфома Беркитта",
                           "18.2.3. Лимфома Беркитта, связанная с иммунодефицитом",
                           "18.3. Анапластическая крупноклеточная лимфома, ассоциированная с грудными имплантатами 9715/3",
                           "18.4. Лимфома, ассоциированная с мукозой 9699/3",
                           "18.5. Фолликулярная лимфома, НОО 9690/3",],
 '19': [""],}













